<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Holy Grail</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <nav>Nav</nav>
      <main>
          <div class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam urna purus, bibendum in tellus in, iaculis sollicitudin dui. Donec molestie nisl nunc, a faucibus urna facilisis at. Integer ut tortor nec metus semper fringilla. Aliquam a nisi sit amet sem rutrum egestas. Vivamus tincidunt cursus mauris, sed lacinia dui iaculis eu. Sed non eleifend justo. Aliquam mollis leo ligula, a lobortis est finibus fermentum. Suspendisse dapibus viverra elit sit amet bibendum.

        Duis ut justo in magna lobortis posuere quis non lorem. Sed non lectus pretium, consequat neque non, feugiat odio. Sed iaculis, dolor sed condimentum finibus, orci nisi feugiat diam, nec posuere augue felis id ipsum. In vestibulum augue eget enim egestas, in ultricies nisi porta. Duis tristique, ipsum non porttitor gravida, odio orci euismod purus, at dapibus magna nibh vitae risus. Donec ut mauris velit. Curabitur lobortis tempor nisi, faucibus aliquet est euismod id. Maecenas cursus ante quam, vel venenatis diam venenatis at. Maecenas turpis dolor, tempus sed elit accumsan, ultrices auctor velit. Aenean efficitur velit ut tortor vehicula aliquet et sit amet velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed quam lorem, elementum ac viverra ac, consequat quis tellus.
        
        Phasellus tincidunt orci vel urna volutpat maximus. Nunc purus libero, consectetur at purus eu, lobortis laoreet nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit convallis sem, eget auctor nunc aliquam et. Aenean eleifend at lacus et dignissim. Aenean consectetur luctus odio. In vel tellus ornare, pellentesque massa condimentum, tempor nibh. Sed at orci nunc. Nulla fermentum interdum augue. Aenean lobortis arcu et scelerisque rutrum. Curabitur rutrum luctus quam. Donec efficitur tristique dapibus. Morbi ullamcorper eleifend libero, at molestie diam lobortis eget.
        
        Etiam fermentum maximus vestibulum. Etiam mi felis, pharetra sed eros at, ornare rhoncus est. Nam tincidunt auctor sagittis. Nulla porttitor quam non aliquam rhoncus. Nulla quis consectetur ante. Cras egestas condimentum nunc, placerat feugiat odio scelerisque in. Donec imperdiet posuere ex, placerat ultrices mi cursus id. In non lacus dictum, facilisis augue ac, pretium urna. Aliquam sem justo, mattis sit amet ligula quis, pulvinar blandit lorem. Fusce pellentesque rutrum quam at efficitur. Ut at nibh porttitor, convallis nibh a, blandit justo. Pellentesque dictum hendrerit dignissim. Proin cursus lectus non mi scelerisque aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus faucibus tempor nibh ut tempor. Duis ultricies, justo sit amet aliquet semper, orci nibh rutrum est, id sodales tellus lorem a urna.
        
        Nunc tincidunt scelerisque tellus sed sollicitudin. Integer nisi eros, mollis at nisi vitae, interdum tristique diam. Quisque ac mi sit amet nisi maximus blandit. Nunc pretium est id pulvinar cursus. Nulla placerat diam lectus, tempus congue ipsum blandit eget. Nullam pharetra pharetra nisl, a condimentum risus porta id. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu tempor nunc. Quisque sit amet dictum diam. Curabitur ac pharetra libero. Donec vulputate luctus efficitur. Etiam volutpat nisl eu dolor varius efficitur.
          </div>



          <div class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam urna purus, bibendum in tellus in, iaculis sollicitudin dui. Donec molestie nisl nunc, a faucibus urna facilisis at. Integer ut tortor nec metus semper fringilla. Aliquam a nisi sit amet sem rutrum egestas. Vivamus tincidunt cursus mauris, sed lacinia dui iaculis eu. Sed non eleifend justo. Aliquam mollis leo ligula, a lobortis est finibus fermentum. Suspendisse dapibus viverra elit sit amet bibendum.

        Duis ut justo in magna lobortis posuere quis non lorem. Sed non lectus pretium, consequat neque non, feugiat odio. Sed iaculis, dolor sed condimentum finibus, orci nisi feugiat diam, nec posuere augue felis id ipsum. In vestibulum augue eget enim egestas, in ultricies nisi porta. Duis tristique, ipsum non porttitor gravida, odio orci euismod purus, at dapibus magna nibh vitae risus. Donec ut mauris velit. Curabitur lobortis tempor nisi, faucibus aliquet est euismod id. Maecenas cursus ante quam, vel venenatis diam venenatis at. Maecenas turpis dolor, tempus sed elit accumsan, ultrices auctor velit. Aenean efficitur velit ut tortor vehicula aliquet et sit amet velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed quam lorem, elementum ac viverra ac, consequat quis tellus.
        
        Phasellus tincidunt orci vel urna volutpat maximus. Nunc purus libero, consectetur at purus eu, lobortis laoreet nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit convallis sem, eget auctor nunc aliquam et. Aenean eleifend at lacus et dignissim. Aenean consectetur luctus odio. In vel tellus ornare, pellentesque massa condimentum, tempor nibh. Sed at orci nunc. Nulla fermentum interdum augue. Aenean lobortis arcu et scelerisque rutrum. Curabitur rutrum luctus quam. Donec efficitur tristique dapibus. Morbi ullamcorper eleifend libero, at molestie diam lobortis eget.
        
        Etiam fermentum maximus vestibulum. Etiam mi felis, pharetra sed eros at, ornare rhoncus est. Nam tincidunt auctor sagittis. Nulla porttitor quam non aliquam rhoncus. Nulla quis consectetur ante. Cras egestas condimentum nunc, placerat feugiat odio scelerisque in. Donec imperdiet posuere ex, placerat ultrices mi cursus id. In non lacus dictum, facilisis augue ac, pretium urna. Aliquam sem justo, mattis sit amet ligula quis, pulvinar blandit lorem. Fusce pellentesque rutrum quam at efficitur. Ut at nibh porttitor, convallis nibh a, blandit justo. Pellentesque dictum hendrerit dignissim. Proin cursus lectus non mi scelerisque aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus faucibus tempor nibh ut tempor. Duis ultricies, justo sit amet aliquet semper, orci nibh rutrum est, id sodales tellus lorem a urna.
        
        Nunc tincidunt scelerisque tellus sed sollicitudin. Integer nisi eros, mollis at nisi vitae, interdum tristique diam. Quisque ac mi sit amet nisi maximus blandit. Nunc pretium est id pulvinar cursus. Nulla placerat diam lectus, tempus congue ipsum blandit eget. Nullam pharetra pharetra nisl, a condimentum risus porta id. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu tempor nunc. Quisque sit amet dictum diam. Curabitur ac pharetra libero. Donec vulputate luctus efficitur. Etiam volutpat nisl eu dolor varius efficitur.
          </div>
        
        
      </main>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
